# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 138),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Honour'),
            StringStruct(u'FileDescription', u'InputBs'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'InputBs'),
            StringStruct(u'LegalCopyright', u'Honour'),
            StringStruct(u'ProductName', u'InputBs'),
            StringStruct(u'ProductVersion', u'1.0'),
            StringStruct(u'ApplicationName', u'InputBs.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)